[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:openerp]
user = openerp
environment = USER="openerp", LOGNAME="openerp", HOME="/home/openerp"
command=/usr/bin/openerp-server --config=/etc/openerp/openerp-server.conf --logfile=/var/log/openerp/openerp-server.log
